{
	"schemaVersion": 1,
	"id": "slothchatgpt",
	"version": "${version}",
	"name": "Sloth's Chat GPT",
	"description": "Generate Text whenever a player joins or using a command!",
	"authors": [
		"LucTheSloth"
	],
	"contact": {
		"homepage": "https://ko-fi.com/lucthesloth",
		"sources": "https://github.com/lucthesloth/slothcgpt"
	},
	"license": "CC0-1.0",
	"icon": "assets/slothchatgpt/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"me.lucthesloth.slothgpt.SlothChatGPT"
		],
		"modmenu": [
			"me.lucthesloth.slothgpt.SCGPTModMenuIntegration"
		]
	},
	"mixins": [
		"slothchatgpt.mixins.json"
	],
	"depends": {
		"fabricloader": "~0.14.17",
		"minecraft": "~1.19.3",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}